<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/render_cloud_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/render_pb_volume"
            style="@style/progressBarHorizontal_indeter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:max="100"
            android:progress="0" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_render_add"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/render_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/app_ic_plus"
            android:gravity="center" />

        <TextView
            android:id="@+id/render_text_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/render_add"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/render_tv_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/black"
        android:gravity="center"
        android:padding="10dp"
        android:text="正在连接中"
        android:textColor="@color/white"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/ll_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/ll_switch_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_switch_camera"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/app_ic_bottom_camera_back" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_camera"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/app_ic_remote_video_on" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_mic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/app_ic_bottom_mic_on" />

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/ic_close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:src="@mipmap/app_ic_close"
        android:text="关闭"
        android:visibility="gone" />


</RelativeLayout>