<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1B1B">

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/tx_cloud_view_push"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/tx_cloud_view_play"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="30dp"
        android:layout_width="90dp"
        android:layout_height="160dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@mipmap/common_ic_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:text="StreamId"/>

            <EditText
                android:id="@+id/et_stream_id"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:background="@drawable/common_edit_bg"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_link"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/rtcpushandplay_start_link"
            android:background="@drawable/common_button_bg"/>
    </LinearLayout>
</RelativeLayout>
