apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.tencent.mlvb.apiexample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 10
        versionName "8.8.868"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:multidex:1.0.1'
    implementation rootProject.ext.liteavSdk
    implementation project(':Debug')
    implementation project(':Basic:LivePushCamera')
    implementation project(':Basic:LivePushScreen')
    implementation project(':Basic:LivePlay')
    implementation project(':Basic:LiveLink')
    implementation project(':Basic:LinkPK')
    implementation project(':Advanced:SwitchRenderView')
    implementation project(':Advanced:ThirdBeauty')
    implementation project(':Advanced:RTCPushAndPlay')
    implementation project(':Advanced:CustomVideoCapture')
}

