# MLVBSDK

./: .gitignore  README.md  SDK下载.md  版本历史.md
Android/Demo/: Readme.md  build.gradle  gradle.properties  local.properties  settings.gradle
Android/Demo/app/: build.gradle  proguard-rules.pro
Android/Demo/app/libs/: barcodescanner-core-1.8.4.aar  lib_tcsuperplayer.aar  readme.txt  zxing-1.8.4.aar
Android/Demo/app/src/main/: AndroidManifest.xml
Android/Demo/app/src/main/res/anim/: anim_enter_from_top.xml  anim_exit_from_top.xml  zoom_in.xml  zoom_out.xml
Android/Demo/app/src/main/res/color/: text_radio_color.xml  vod_player_text_color.xml
Android/Demo/app/src/main/res/drawable/: answer_dialog_shape.xml  answer_dialog_text_shape.xml  app_bg_avatar_select.xml  app_bg_confirm_dialog.xml  app_bg_dialog.xml  app_bg_my_info_content.xml  biz_video_progressbar.xml  bord_rect_bg.xml  camera_video_grid_bg.xml  drawable_face_filter.xml  drawable_face_green.xml  drawable_face_move.xml  gray_track.xml  green_track.xml  hint_dialog_pressed_bg.xml  ic_play_bg.xml  icon_record_delete.xml  icon_record_download.xml  icon_record_start.xml  icon_seek_bar_cursor.xml  laylist_super_vod_video_progress.xml  module_item_click.xml  play_seekbar_progress.xml  progress_scl.xml  record_progress.xml  rtmproom_back_selector.xml  rtmproom_room_list_item_bg_normal.xml  rtmproom_room_list_item_bg_preseed.xml  rtmproom_room_list_item_bg_selector.xml  selector_preview_to_edit.xml  shape_btn_vod_known.xml  shape_rl_progress_mask.xml  shape_round_bg.xml  shape_vtt_text_bg.xml  shape_word_bg_normal.xml  shape_word_bg_press.xml  shape_word_color_blue.xml  shape_word_color_red.xml  shape_word_color_white.xml  shape_word_color_yellow.xml  (+7 more)
Android/Demo/app/src/main/res/drawable-xhdpi/: circlebackground.xml  layer_list_progress_bar.xml  linkmic_loading.xml
Android/Demo/app/src/main/res/layout/: activity_answer_play.xml  activity_answer_room.xml  activity_camera_pusher.xml  activity_compress.xml  activity_linkmic.xml  activity_live_room.xml  activity_new_vod.xml  activity_play.xml  activity_play_surface.xml  activity_publish.xml  activity_publish_surface.xml  activity_rtc_double_room.xml  activity_rtc_multi_room.xml  activity_supervod_player.xml  activity_txdownload.xml  activity_video_logview.xml  activity_video_preview.xml  activity_video_publish.xml  activity_video_publisher.xml  activity_videocall.xml  activity_vod.xml  activity_vod_video.xml  activity_webrtc.xml  app_activity_about.xml  app_activity_log_off.xml  app_activity_my_info.xml  app_activity_webview.xml  app_item_avatar_layout.xml  app_view_modify_nickname_dialog.xml  app_view_modify_user_avatar_dialog.xml  biz_video_media_controller.xml  biz_video_media_more_setting_panel.xml  biz_video_media_resolution_panel.xml  biz_video_media_toolbar.xml  camera_grid_item_video.xml  comment.xml  dialog_new_vod_player_fileid.xml  dialog_ugc_convert.xml  fragment_answer_room_chat.xml  fragment_answer_room_list.xml  (+31 more)
Android/Demo/app/src/main/res/menu/: menu_rtmp_room_demo.xml  player_menu.xml
Android/Demo/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  (+1 more)
Android/Demo/app/src/main/res/values-en/: strings.xml
Android/Demo/app/src/main/res/values-zh/: strings.xml
Android/Demo/app/src/main/res/values-zh-rHK/: strings.xml
Android/Demo/beautysettingkit/: build.gradle
Android/Demo/gradle/wrapper/: gradle-wrapper.properties
Android/Demo/lib_tccommon/: build.gradle
Android/Demo/lib_tccommon/src/main/: AndroidManifest.xml
Android/Demo/livelinkmicdemoold/: build.gradle
Android/Demo/liveplayerdemo/: build.gradle
Android/Demo/liveplayerdemo/src/main/: AndroidManifest.xml
Android/Demo/livepusherdemo/: build.gradle
Android/Demo/livepusherdemo/src/main/: AndroidManifest.xml
Android/Demo/livepusherscreendemo/: build.gradle
Android/Demo/livepusherscreendemo/src/main/: AndroidManifest.xml
Android/Demo/login/: build.gradle
Android/Demo/lvb/: build.gradle
Android/Demo/lvb/src/main/: AndroidManifest.xml
Android/Demo/mlvbliveroomdemo/: build.gradle
Android/Demo/mlvbliveroomdemo/src/main/: AndroidManifest.xml
Android/MLVB-API-Example/: README.en.md  README.md  build.gradle  settings.gradle
Android/MLVB-API-Example/Advanced/CustomVideoCapture/: build.gradle
Android/MLVB-API-Example/Advanced/CustomVideoCapture/src/main/: AndroidManifest.xml
Android/MLVB-API-Example/Advanced/RTCPushAndPlay/src/main/: AndroidManifest.xml
Android/MLVB-API-Example/Advanced/SwitchRenderView/: build.gradle
Android/MLVB-API-Example/Advanced/SwitchRenderView/src/main/: AndroidManifest.xml
Android/MLVB-API-Example/Advanced/ThirdBeauty/src/main/: AndroidManifest.xml
Android/MLVB-API-Example/App/: build.gradle
Android/MLVB-API-Example/App/src/main/: AndroidManifest.xml
Android/MLVB-API-Example/Basic/LiveLink/src/main/: AndroidManifest.xml
Android/MLVB-API-Example/Basic/LivePK/: build.gradle
Android/MLVB-API-Example/Basic/LivePK/src/main/: AndroidManifest.xml
Android/MLVB-API-Example/Basic/LivePlay/src/main/: AndroidManifest.xml
Android/MLVB-API-Example/Basic/LivePushCamera/src/main/: AndroidManifest.xml
Android/MLVB-API-Example/Basic/LivePushScreen/src/main/: AndroidManifest.xml
Android/MLVB-API-Example/Common/: build.gradle
Android/MLVB-API-Example/Common/src/main/: AndroidManifest.xml
Android/SimpleDemo/v2/: build.gradle
Android/SimpleDemo/v2/src/main/: AndroidManifest.xml
Android/XiaoZhiBo/: README.md  Readme.md  build.gradle  gradle.properties  local.properties  settings.gradle
Android/XiaoZhiBo/app/: build.gradle  debug.keystore  proguard-rules.pro  rdmbuild.gradle
Android/XiaoZhiBo/app/src/main/: AndroidManifest.xml
Android/XiaoZhiBo/app/src/main/assets/: YTFaceSDK.licence
Android/XiaoZhiBo/app/src/main/jniLibs/: volley-1.0.0.aar
Android/XiaoZhiBo/audioeffectsettingkit/: build.gradle
Android/XiaoZhiBo/beautysettingkit/: build.gradle
Android/XiaoZhiBo/beautysettingkit/src/main/assets/: default_beauty_data.json
Android/XiaoZhiBo/gradle/wrapper/: gradle-wrapper.properties
(+2407 files in other folders)
