include ':App'
include ':Debug'
include ':Common'
include ':Basic:LivePushCamera'
include ':Basic:LivePushScreen'
include ':Basic:LivePlay'
include ':Basic:LiveLink'
include ':Basic:LivePK'
include ':Advanced:SwitchRenderView'
include ':Advanced:CustomVideoCapture'
include ':Advanced:ThirdBeauty'
include ':Advanced:RTCPushAndPlay'