<!--pages/play/play.wxml-->
<view style="width:100%;height: 100%; background-color: black;">
  <view style="width:100%;height:100%;">
    <live-player style="width:100%;height:100%; position:absolute;" id="video-livePlayer" mode="live" orientation="{{orientation}}" muted="{{muted}}" background-mute="{{backgroundMute}}" object-fit="{{objectFit}}" min-cache="1" max-cache="3" src="{{playUrl}}"
      debug="{{debug}}" bindstatechange="onPlayEvent" bindfullscreenchange="onFullScreenChange">
      <cover-image hidden="{{playing}}" style="width:100%; height: 100%; position:absolute;" src="https://mc.qcloudimg.com/static/img/7da57e0050d308e2e1b1e31afbc42929/bg.png"></cover-image>

      <cover-view style="width:100%; height: 70px; position:absolute;bottom:30px;">
        <cover-view class='bottom_box'>
          <cover-image class="bottom_button" src="/pages/Resources/{{playing?'suspend':'start'}}.png" bindtap='onPlayClick'></cover-image>
          <cover-view class='bottom_text'>播放</cover-view>
        </cover-view>
        <cover-view class='bottom_box'>
          <cover-image class="bottom_button" src="/pages/Resources/qr.png" bindtap='onScanQR'></cover-image>
          <cover-view class='bottom_text'>扫码</cover-view>
        </cover-view>
        <cover-view class='bottom_box'>
          <cover-image class="bottom_button" src="/pages/Resources/rotate.png" bindtap='onOrientationClick'></cover-image>
          <cover-view class='bottom_text'>{{orientation == 'vertical'?'竖屏':'横屏'}}</cover-view>
        </cover-view>
        <cover-view class='bottom_box'>
          <cover-image class="bottom_button" src="/pages/Resources/{{debug?'log':'log2'}}.png" bindtap='onLogClick'></cover-image>
          <cover-view class='bottom_text'>日志</cover-view>
        </cover-view>
        <cover-view class='bottom_box'>
          <cover-image class="bottom_button" src="/pages/Resources/{{muted?'sound-dis':'sound'}}.png" bindtap='onMuteClick'></cover-image>
          <cover-view class='bottom_text'>声音</cover-view>
        </cover-view>
        <cover-view class='bottom_box'>
          <cover-image class="bottom_button" src="/pages/Resources/{{objectFit == 'contain'?'adjust':'fill'}}.png" bindtap='onObjectfitClick'></cover-image>
          <cover-view class='bottom_text'>{{objectFit == 'contain'?'适应':'填充'}}</cover-view>
        </cover-view>
      </cover-view>
      <cover-image class='close' style="top:{{(headerHeight + statusBarHeight) - 26}}rpx" src="/pages/Resources/back.png" bindtap="onBack"></cover-image>
    </live-player>
  </view>
</view>