/* pages/play/play.wxss */
.bottom_box
{
  position: relative;
  width: 50px; 
  height: 70px; 
  margin-left:calc(100% / 12 - 25px); 
  margin-right:calc(100% / 12 - 25px);
  display:inline-block;
}

.bottom_button
{
  display:inline-block;
  position: absolute;
  width: 50px; 
  height: 50px; 
}

.bottom_button :active
{
  opacity: 0.55
}

.bottom_text
{
  position: absolute;
  display:inline-block;
  color: #ffffff;
  width: 100%;
  font-size:10px;
  bottom: 0;
  text-align: center;
}