<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bkg"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp">

        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="visible"/>

        <com.tencent.liteav.demo.common.view.TXPlayVisibleLogView
            android:id="@+id/visibleLogView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="90dp" />

        <LinearLayout
            android:id="@+id/play_pannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/play_start"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/log_show"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnHWDecode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/quick"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnOrientation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/landscape"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnRenderMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fill_mode"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnCacheStrategy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cache_time"/>
            <TextView
                android:id="@+id/btnCacheStrategyMargin"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onClick"
                android:background="@drawable/acc_on"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnStreamRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onClick"
                android:visibility="gone"
                android:background="@drawable/video_press"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:visibility="gone"
                android:background="@drawable/help"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_weight="1"/>
        </LinearLayout>

        <!--录制-->
        <RelativeLayout
            android:id="@+id/record_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom"
            android:visibility="gone">
            <TextView
                android:id="@+id/record_time"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentRight="true"
                android:text="00:00"
                android:textSize="14dp"/>

            <ProgressBar
                android:id="@+id/record_progress"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/record_time"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/record_progress"
                android:max="60"
                android:progress="0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@id/record_time"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_weight="11" />

                <FrameLayout
                    android:layout_width="5dp"
                    android:layout_height="2dp"
                    android:background="#FF0ACBAB" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <ImageView
                android:id="@+id/close_record"
                android:layout_width="@dimen/live_btn_size"
                android:layout_height="@dimen/live_btn_size"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_close"
                android:onClick="onClick"
                />
            <ImageView
                android:id="@+id/record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/start_record"
                android:layout_centerHorizontal="true"
                android:onClick="onClick"
                />
            <ImageView
                android:id="@+id/retry_record"
                android:layout_width="@dimen/live_btn_size"
                android:layout_height="@dimen/live_btn_size"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/btn_again"
                android:onClick="onClick"
                />

        </RelativeLayout>

        <ImageView
            android:id="@+id/loadingImageView"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:src="@drawable/loading_animation"
            android:visibility="gone"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutCacheStrategy"
            android:layout_marginBottom="0dp"
            android:background="#FFFFFF"
            android:visibility="gone"
            android:clickable="true"
            android:layout_gravity="bottom">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#ff888888"
                android:text="缓存策略"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:visibility="visible"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    style="@style/RadiobuttonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="极速"
                    android:tag="1"
                    android:id="@+id/radio_btn_fast"
                    android:textColor="@color/text_radio_color"
                    android:background="@drawable/resolution_radio"
                    android:layout_gravity="left" />

                <RadioButton
                    style="@style/RadiobuttonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="流畅"
                    android:tag="2"
                    android:id="@+id/radio_btn_smooth"
                    android:textColor="@color/text_radio_color"
                    android:background="@drawable/resolution_radio"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp" />

                <RadioButton
                    style="@style/RadiobuttonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="自动"
                    android:tag="3"
                    android:id="@+id/radio_btn_auto"
                    android:layout_gravity="right"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/text_radio_color"
                    android:background="@drawable/resolution_radio" />
            </RadioGroup>
        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="41dp">

            <LinearLayout
                android:id="@+id/back_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/btn_back_gray"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:textSize="14dp"
                    android:textColor="#ffffff"
                    android:text="返回" />
            </LinearLayout>
            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:text="标题"/>

            <ImageButton
                android:id="@+id/webrtc_link_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:background="@color/transparent"
                android:padding="10dp"
                android:src="@drawable/question_link" />
        </FrameLayout>

        <include layout="@layout/titlebar_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="45dp" />
        <Button
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </FrameLayout>

</LinearLayout>
