<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bkg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/video_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp">

        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/play_pannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/play_start"/>
            <!--<TextView-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_weight="1"/>-->
            <!--<Button-->
                <!--android:id="@+id/answerplay_chat_btn"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:background="@drawable/icon_message"/>-->
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/log_show"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnOrientation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/landscape"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnRenderMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fill_mode"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnSHD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/hd"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/help"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>


        <ImageView
            android:id="@+id/loadingImageView"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerInParent="true"
            android:src="@drawable/loading_animation"
            android:visibility="gone"/>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="41dp">

            <LinearLayout
                android:id="@+id/back_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/btn_back_gray"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/back_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:textSize="14dp"
                    android:textColor="#ffffff"
                    android:text="返回" />
            </LinearLayout>
            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:text="标题"/>
        </FrameLayout>

        <include
            layout="@layout/titlebar_new"
            android:id="@+id/titlebar_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="45dp"/>

        <ListView
            android:id="@+id/chat_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/play_pannel"
            android:layout_below="@id/titlebar_new"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="10dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="2dp">
        </ListView>
    </RelativeLayout>
</LinearLayout>
