<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bkg">

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|right"
        android:layout_marginBottom="0dp"
        android:visibility="gone" />


    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/video_view_play1"
        android:layout_width="150dp"
        android:layout_height="220dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="10dp"
        android:visibility="gone" />

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/video_view_play2"
        android:layout_width="150dp"
        android:layout_height="220dp"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone" />

    <com.tencent.liteav.demo.common.view.TXPushVisibleLogView
        android:id="@+id/visibleLogView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="90dp" />

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/btns_tests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/play_start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnCameraChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/camera_change" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnTouchFoucs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/manual" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnHWEncode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/quick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnFaceBeauty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/beauty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/log_show" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnBitrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/set" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnStreamRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/video_press"
                android:clickable="true"
                android:onClick="onClick"
                android:visibility="gone" />

            <TextView
                android:id="@+id/btnStreamRecordMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnPushOrientation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/landscape" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>

    <!--录制-->
    <RelativeLayout
        android:id="@+id/record_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/record_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="00:00"
            android:textSize="14dp" />

        <ProgressBar
            android:id="@+id/record_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/record_time"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/record_progress" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/record_time"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="11" />

            <FrameLayout
                android:layout_width="5dp"
                android:layout_height="2dp"
                android:background="#FF0ACBAB" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1" />
        </LinearLayout>

        <ImageView
            android:id="@+id/close_record"
            android:layout_width="@dimen/live_btn_size"
            android:layout_height="@dimen/live_btn_size"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_close"
            android:onClick="onClick" />

        <ImageView
            android:id="@+id/record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/start_record"
            android:onClick="onClick" />

        <ImageView
            android:id="@+id/retry_record"
            android:layout_width="@dimen/live_btn_size"
            android:layout_height="@dimen/live_btn_size"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_again"
            android:onClick="onClick" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutBitrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:clickable="false"
            android:text="推流模式"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/layoutBitrate2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:visibility="visible">

            <Button
                android:id="@+id/btn_auto_bitrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/resolution_radio"
                android:gravity="center"
                android:padding="3dp"
                android:text="自适应码率"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_auto_resolution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/resolution_radio"
                android:gravity="center"
                android:padding="3dp"
                android:text="自适应分辨率"
                android:textSize="16sp" />
        </RelativeLayout>

        <RadioGroup
            android:id="@+id/resolutionRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/radio_btn_sd"
                style="@style/RadiobuttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/resolution_radio"
                android:checked="true"
                android:tag="1"
                android:text="SD"
                android:textColor="@color/text_radio_color" />

            <RadioButton
                android:id="@+id/radio_btn_hd"
                style="@style/RadiobuttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/resolution_radio"
                android:checked="true"
                android:tag="2"
                android:text="HD"
                android:textColor="@color/text_radio_color" />

            <RadioButton
                android:id="@+id/radio_btn_fhd"
                style="@style/RadiobuttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/resolution_radio"
                android:tag="3"
                android:text="FHD"
                android:textColor="@color/text_radio_color" />

            <RadioButton
                android:id="@+id/radio_btn_linkmic_big"
                style="@style/RadiobuttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/resolution_radio"
                android:tag="4"
                android:text="连麦大"
                android:textColor="@color/text_radio_color" />

            <RadioButton
                android:id="@+id/radio_btn_linkmic_small"
                style="@style/RadiobuttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/resolution_radio"
                android:tag="5"
                android:text="连麦小"
                android:textColor="@color/text_radio_color" />

            <RadioButton
                android:id="@+id/radio_btn_rtc"
                style="@style/RadiobuttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/resolution_radio"
                android:tag="6"
                android:text="RTC"
                android:textColor="@color/text_radio_color" />
        </RadioGroup>
    </LinearLayout>

    <com.tencent.liteav.demo.common.view.BeautySettingPannel
        android:id="@+id/layoutFaceBeauty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout
            android:id="@+id/back_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:src="@drawable/btn_back_gray" />

            <TextView
                android:id="@+id/back_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"
                android:text="返回"
                android:textColor="#ffffff"
                android:textSize="14dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="标题"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/webrtc_link_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:background="@color/transparent"
            android:padding="10dp"
            android:src="@drawable/question_link" />

    </FrameLayout>

    <include
        layout="@layout/titlebar_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="45dp" />

    <TextView
        android:id="@+id/netbusy_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRed"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:text="当前网络质量很糟糕，建议您拉近离路由器的距离，避免WiFi穿墙！"
        android:textColor="#ffffff"
        android:textSize="10dp"
        android:visibility="gone" />

</FrameLayout>
