<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bkg">

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/pusher_tx_cloud_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout
            android:id="@+id/pusher_ll_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:src="@drawable/btn_back_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"
                android:text="返回"
                android:textColor="#ffffff"
                android:textSize="14dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="RTMP 推流"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/pusher_ib_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:background="@color/transparent"
            android:padding="10dp"
            android:src="@drawable/question_link" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="12dp"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/pusher_btn_code_viewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/qr_code"
            android:visibility="gone" />

        <EditText
            android:id="@+id/pusher_et_rtmp_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/input_box"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:singleLine="true"
            android:textColorHint="#3f000000" />

        <Button
            android:id="@+id/pusher_btn_scanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/qr_code" />

        <Button
            android:id="@+id/pusher_btn_new_push_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/new_address" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/pusher_ll_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/pusher_btn_start"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="@mipmap/pusher_start" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/pusher_btn_switch_camera"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:background="@mipmap/camera_front" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/pusher_btn_beauty"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:background="@drawable/beauty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/pusher_btn_bgm"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@mipmap/pusher_bgm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/pusher_btn_show_log"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:background="@drawable/log_show" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <!--<Button-->
        <!--android:id="@+id/pusher_btn_record"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/video_press"/>-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1" />-->

        <Button
            android:id="@+id/pusher_btn_setting"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:background="@mipmap/role" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/pusher_btn_more"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:background="@mipmap/more" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <!--录制-->
    <RelativeLayout
        android:id="@+id/record_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/record_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="00:00"
            android:textSize="14dp" />

        <ProgressBar
            android:id="@+id/record_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/record_time"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/record_progress" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/record_time"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="11" />

            <FrameLayout
                android:layout_width="5dp"
                android:layout_height="2dp"
                android:background="#FF0ACBAB" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1" />
        </LinearLayout>

        <ImageView
            android:id="@+id/close_record"
            android:layout_width="@dimen/live_btn_size"
            android:layout_height="@dimen/live_btn_size"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_close"
            android:onClick="onClick" />

        <ImageView
            android:id="@+id/record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/start_record"
            android:onClick="onClick" />

        <ImageView
            android:id="@+id/retry_record"
            android:layout_width="@dimen/live_btn_size"
            android:layout_height="@dimen/live_btn_size"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/btn_again"
            android:onClick="onClick" />

    </RelativeLayout>

    <com.tencent.liteav.demo.common.view.BeautySettingPannel
        android:id="@+id/pusher_beauty_pannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/pusher_ll_bottom_bar"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/pusher_tv_net_error_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRed"
        android:gravity="center"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="当前网络质量很糟糕，建议您拉近离路由器的距离，避免WiFi穿墙！"
        android:textColor="#ffffff"
        android:textSize="10dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/pusher_ll_code_viewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RTMP 播放地址"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/pusher_iv_rtmp_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FLV 播放地址"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/pusher_iv_flv_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HLS 播放地址"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/pusher_iv_hls_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RTMP 加速流地址"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/pusher_iv_rtmp_acc_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
