<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/media_panel_width"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="@drawable/ic_vod_float">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="清晰度"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_r1"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="@dimen/media_controller_resolution_text_height"
            android:layout_weight="1"
            android:backgroundTint="@color/black_a10_color"
            android:text="流畅"
            android:textColor="@color/colorTintRed"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_r2"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="高清"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_r3"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="@dimen/media_controller_resolution_text_height"
            android:layout_weight="1"
            android:text="超清"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_r4"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="@dimen/media_controller_resolution_text_height"
            android:layout_weight="1"
            android:text="原画"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>