<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/media_controller_view_height"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_vod_player_cover"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_vod_play_normal" />

        <TextView
            android:id="@+id/time_pos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="11.0sp" />


        <SeekBar
            android:id="@+id/media_controller_progress"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:layout_weight="1.0"
            android:progressDrawable="@drawable/biz_video_progressbar"
            android:thumb="@drawable/ic_vod_thumb"
            android:thumbOffset="1.5dip" />


        <TextView
            android:id="@+id/time_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="11.0sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_vod_fullscreen"
                android:visibility="gone" />

            <TextView
                android:id="@+id/resolutionTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:textColor="@android:color/white"
                android:textSize="11.0sp"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>