<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/et_appid_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:text="AppID"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/et_appid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/ic_vod_search"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/et_fileid_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:text="FileID"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/et_fileid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_vod_search"
        android:textColor="@color/white"
        android:textSize="14dp" />

</LinearLayout>