<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.constraint.Guideline
        android:id="@+id/guideline_v"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline_h"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <FrameLayout
        android:id="@+id/video_view_0"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="32dp"
            android:background="#000000"
            android:src="@drawable/people"
            android:visibility="gone"/>

        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/rtmproom_video_0"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/rtmproom_video_name_0"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:textColor="#FFFFFF"
            android:paddingLeft="6dp"
            android:paddingTop="12dp"
            android:paddingBottom="6dp"
            android:background="@drawable/username_mask"
            android:textSize="14sp"
            android:visibility="gone"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/controller_container"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <FrameLayout
            android:id="@+id/chat_btn_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/rtmproom_chat_btn"
                android:layout_gravity="center"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/icon_message" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/camera_switch_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/rtmproom_camera_switcher_btn"
                android:layout_gravity="center"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/camera_change" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/beauty_btn_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/rtmproom_beauty_btn"
                android:layout_gravity="center"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/beauty" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/lvmu_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/rtmproom_lvmu_btn"
                android:layout_gravity="center"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/lvmu_hidden" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/question_btn_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/rtmproom_question_btn"
                android:layout_gravity="center"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/question" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/log_switcher_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/rtmproom_log_switcher_btn"
                android:layout_gravity="center"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/log_show" />
        </FrameLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/video_view_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_h"
        app:layout_constraintBottom_toTopOf="@id/controller_container"
        >

        <!--<EditText-->
            <!--android:id="@+id/double_room_chat_input_et"-->
            <!--android:background="@color/transparent"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:paddingLeft="16dp"-->
            <!--android:paddingRight="16dp"-->
            <!--android:paddingBottom="6dp"-->
            <!--android:paddingTop="6dp"-->
            <!--android:singleLine="false"-->
            <!--android:imeOptions="actionSend"-->
            <!--android:inputType="textAutoCorrect|text"-->
            <!--android:textColorHint="#aaaaaa"-->
            <!--android:textSize="15sp"-->
            <!--android:textColor="#EEEEEE"-->
            <!--android:hint="输入文字内容"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="45dp"/>-->

        <ListView
            android:id="@+id/chat_list_view"
            android:dividerHeight="2dp"
            android:divider="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </RelativeLayout>

    <com.tencent.liteav.demo.common.view.BeautySettingPannel
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/layoutFaceBeauty"
        android:clickable="true"
        android:visibility="gone"
        android:background="@color/colorGray4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>