<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/rtmproom_room_list_item_bg_selector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:id="@+id/rtmproom_group_avatar_container"
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_height="60dp">

        </LinearLayout>

        <TextView
            android:id="@+id/rtmproom_room_title"
            android:layout_gravity="top"
            android:padding="8dp"
            android:lines="1"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>
-->

</LinearLayout>