<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".75"/>

    <TextView
        android:id="@+id/rtcroom_chat_msg_user_and_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:singleLine="true"
        android:textColor="#EEEEEE"
        android:text="妲己  12:01"/>

    <TextView
        android:id="@+id/rtc_room_chat_msg_msg_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:textColor="#EEEEEE"
        app:layout_constraintTop_toBottomOf="@id/rtcroom_chat_msg_user_and_time_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="@id/guideline"
        android:text="你好，不要着急，请您协助我进行在线勘定损请您协助我进行在线勘定损"/>

</android.support.constraint.ConstraintLayout>