<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1B1B">

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/pusher_tx_cloud_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@mipmap/common_ic_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <SeekBar
                android:id="@+id/sb_blur_level"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="10"
                android:max="9"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:progress="4"
                android:progressDrawable="@drawable/common_seekbar_style"
                android:thumb="@drawable/common_seekbar_thumb" />

            <TextView
                android:id="@+id/tv_blur_level"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:text="StreamId"/>

                <EditText
                    android:id="@+id/et_stream_id"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="@android:color/black"
                    android:text="235672"
                    android:textSize="14sp"
                    android:background="@drawable/common_edit_bg"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_push"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/thirdbeauty_start_push"
                android:background="@drawable/common_button_bg"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
