<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LiveLinkAnchorViewController">
            <connections>
                <outlet property="acceptLinkButton" destination="v2S-Pt-Jin" id="SCI-Nm-1wg"/>
                <outlet property="bottomConstraint" destination="rv9-hs-IAT" id="hYC-Im-bKt"/>
                <outlet property="remoteView" destination="hvJ-tE-p1R" id="4jr-1l-jTy"/>
                <outlet property="streamIdLabel" destination="UXb-dC-xxx" id="fDa-rb-rz5"/>
                <outlet property="streamIdTextField" destination="8UO-MQ-zw1" id="4aP-Z7-lLg"/>
                <outlet property="userIdLabel" destination="NJV-h4-kH3" id="pdl-Sv-2Sp"/>
                <outlet property="userIdTextField" destination="SjO-UP-1z3" id="dZT-b3-GAI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="B61-U2-B08"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hzg-EH-3Pu">
                    <rect key="frame" x="20" y="772" width="374" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3T-uz-STt">
                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="70"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8UO-MQ-zw1">
                                    <rect key="frame" x="5" y="35" width="114.5" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="OmY-Ue-Wns"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StreamId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXb-dC-xxx">
                                    <rect key="frame" x="5" y="12" width="114.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="8UO-MQ-zw1" secondAttribute="trailing" constant="5" id="4WA-q8-N01"/>
                                <constraint firstAttribute="bottom" secondItem="8UO-MQ-zw1" secondAttribute="bottom" constant="5" id="Q6i-yH-CSl"/>
                                <constraint firstAttribute="height" constant="70" id="Q8n-7w-jxA"/>
                                <constraint firstItem="8UO-MQ-zw1" firstAttribute="leading" secondItem="UXb-dC-xxx" secondAttribute="leading" id="R6c-1E-aMo"/>
                                <constraint firstItem="UXb-dC-xxx" firstAttribute="trailing" secondItem="8UO-MQ-zw1" secondAttribute="trailing" id="awk-Ao-HuV"/>
                                <constraint firstItem="8UO-MQ-zw1" firstAttribute="top" secondItem="UXb-dC-xxx" secondAttribute="bottom" constant="5" id="orj-0y-zQp"/>
                                <constraint firstItem="8UO-MQ-zw1" firstAttribute="leading" secondItem="c3T-uz-STt" secondAttribute="leading" constant="5" id="uFJ-f1-EgW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDI-bx-1a2">
                            <rect key="frame" x="124.5" y="0.0" width="125" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJV-h4-kH3">
                                    <rect key="frame" x="5" y="12" width="115" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SjO-UP-1z3">
                                    <rect key="frame" x="5" y="35" width="115" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Wii-2B-ROA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="SjO-UP-1z3" firstAttribute="leading" secondItem="PDI-bx-1a2" secondAttribute="leading" constant="5" id="47e-PK-X1i"/>
                                <constraint firstAttribute="bottom" secondItem="SjO-UP-1z3" secondAttribute="bottom" constant="5" id="BQa-6N-gho"/>
                                <constraint firstAttribute="trailing" secondItem="SjO-UP-1z3" secondAttribute="trailing" constant="5" id="G3a-2h-xG4"/>
                                <constraint firstAttribute="height" constant="70" id="YOb-0O-JJj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTQ-SR-fUU">
                            <rect key="frame" x="249.5" y="0.0" width="124.5" height="70"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2S-Pt-Jin">
                                    <rect key="frame" x="5" y="35" width="114.5" height="30"/>
                                    <color key="backgroundColor" systemColor="linkColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="XUx-F1-T6U"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="acceptLinkButtonClick:" destination="-1" eventType="touchUpInside" id="Wk8-Ij-HJh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="Fyc-cs-ShE"/>
                                <constraint firstItem="v2S-Pt-Jin" firstAttribute="leading" secondItem="cTQ-SR-fUU" secondAttribute="leading" constant="5" id="WSR-tH-gth"/>
                                <constraint firstAttribute="bottom" secondItem="v2S-Pt-Jin" secondAttribute="bottom" constant="5" id="hcm-LR-kAH"/>
                                <constraint firstAttribute="trailing" secondItem="v2S-Pt-Jin" secondAttribute="trailing" constant="5" id="ihV-Ma-RW6"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvJ-tE-p1R">
                    <rect key="frame" x="274" y="572" width="120" height="180"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="BIV-b7-o3M"/>
                        <constraint firstAttribute="width" constant="120" id="oAs-jO-yaO"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="hzg-EH-3Pu" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="JcA-BH-57p"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="hzg-EH-3Pu" secondAttribute="trailing" constant="20" id="QhQ-J9-BuN"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="hvJ-tE-p1R" secondAttribute="trailing" constant="20" id="eeW-2s-KBc"/>
                <constraint firstItem="cTQ-SR-fUU" firstAttribute="top" secondItem="hvJ-tE-p1R" secondAttribute="bottom" constant="20" id="gS1-V0-Dgd"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="hzg-EH-3Pu" secondAttribute="bottom" constant="20" id="rv9-hs-IAT"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="72.991071428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
