<import src='./gridtemplate/gridtemplate.wxml'/>
<import src='./floattemplate/floattemplate.wxml' />
<import src='./1u3dtemplate/1u3dtemplate.wxml'/>


<view class='conponent-box'>
  <block wx:if="{{template == 'float'}}">
    <template is='floattemplate' data="{{pushURL, aspect, minBitrate, maxBitrate, beauty, whiteness, enableCamera, muted, debug, members, creator, isCaster, presenter, audience, autoplay, playerMutedStatus, playerVideoStatus,roomName,headerHeight,statusBarHeight, hasPlayerEnter}}"
    />
  </block>

  <block wx:elif="{{template == 'grid'}}">
    <template is='gridtemplate' data="{{pushURL, aspect, minBitrate, maxBitrate, beauty, whiteness, enableCamera, muted, debug, members, creator, isCaster, presenter, audience, autoplay, playerMutedStatus, playerVideoStatus,roomName,headerHeight,statusBarHeight}}"
    />
  </block>

    <block wx:elif="{{template == '1u3d'}}">
    <template is='1u3dtemplate' data="{{pushURL, aspect, minBitrate, maxBitrate, beauty, whiteness, enableCamera, muted, debug, members, creator, isCaster, presenter, audience, autoplay, playerMutedStatus, playerVideoStatus,roomName,headerHeight,statusBarHeight}}"
    />
  </block>
</view>