<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomVideoCaptureViewController">
            <connections>
                <outlet property="bottomConstraint" destination="8hw-8E-MRd" id="brb-ZP-6c2"/>
                <outlet property="startPushButton" destination="QTL-f4-Fj7" id="9Ao-tX-gOv"/>
                <outlet property="streamIdLabel" destination="KTC-Ct-eeB" id="zCq-dP-qI8"/>
                <outlet property="streamIdTextField" destination="Tb4-1c-k8O" id="Emr-mM-q0o"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tb4-1c-k8O">
                    <rect key="frame" x="20" y="812" width="244" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="CtP-2d-iYA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="streamId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTC-Ct-eeB">
                    <rect key="frame" x="20" y="789" width="244" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTL-f4-Fj7">
                    <rect key="frame" x="294" y="812" width="100" height="30"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="4gW-bE-ZUL"/>
                        <constraint firstAttribute="width" constant="100" id="eSS-LV-2hu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="push">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onStartPushButtonClick:" destination="-1" eventType="touchUpInside" id="93e-oY-gVh"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Tb4-1c-k8O" secondAttribute="bottom" constant="20" id="8hw-8E-MRd"/>
                <constraint firstItem="QTL-f4-Fj7" firstAttribute="top" secondItem="Tb4-1c-k8O" secondAttribute="top" id="DPa-Wa-Jfi"/>
                <constraint firstItem="Tb4-1c-k8O" firstAttribute="top" secondItem="KTC-Ct-eeB" secondAttribute="bottom" constant="5" id="DkJ-bd-aIS"/>
                <constraint firstItem="KTC-Ct-eeB" firstAttribute="trailing" secondItem="Tb4-1c-k8O" secondAttribute="trailing" id="Egd-Ng-BYR"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="QTL-f4-Fj7" secondAttribute="trailing" constant="20" id="H3K-iJ-QV9"/>
                <constraint firstItem="Tb4-1c-k8O" firstAttribute="leading" secondItem="KTC-Ct-eeB" secondAttribute="leading" id="Ou4-zO-9UU"/>
                <constraint firstItem="Tb4-1c-k8O" firstAttribute="bottom" secondItem="QTL-f4-Fj7" secondAttribute="bottom" id="R39-qw-sUF"/>
                <constraint firstItem="QTL-f4-Fj7" firstAttribute="leading" secondItem="Tb4-1c-k8O" secondAttribute="trailing" constant="30" id="W4T-yb-seh"/>
                <constraint firstItem="KTC-Ct-eeB" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="peL-oU-wQs"/>
            </constraints>
            <point key="canvasLocation" x="139" y="131"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
