// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //jcenter()
        //google()
        maven { url "http://maven.oa.com/nexus/content/groups/androidbuild" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
//        classpath 'com.android.tools.build:gradle-experimental:0.7.0'
//
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'src/main/jniLibs'
        }
        //jcenter()
        //google()
        maven { url "http://maven.oa.com/nexus/content/groups/androidbuild"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "23.0.3"
    minSdkVersion = 15
    targetSdkVersion = 21
    versionCode = 1
    versionName = "v1.0"
    proguard = true
    rootPrj = "$projectDir/.."
    ndkAbi = 'armeabi'//, 'armeabi-v7a', 'arm64-v8a'
    noffmpeg = false
    noijkplay = false
}
