<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/audience_play_root"
    tools:ignore="contentDescription"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/anchor_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/anchor_rl_controllLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include android:id="@+id/layout_live_pusher_info"
            layout="@layout/layout_live_pusher_info"
            android:layout_margin="5dp"
            android:layout_width="110dp"
            android:layout_height="35dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/anchor_rv_avatar"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/layout_live_pusher_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <include
            layout="@layout/layout_progress_bar"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</RelativeLayout>