<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_play_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="contentDescription">

    <com.tencent.qcloud.xiaozhibo.common.widget.videoview.TCVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/record_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/icon_record_start"
        android:onClick="onClick" />


    <!--录制完成-->
    <RelativeLayout
        android:id="@+id/publishLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/record_delete"
            android:layout_width="@dimen/live_btn_size"
            android:layout_height="@dimen/live_btn_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:background="@drawable/icon_record_delete"
            android:onClick="onClick" />

        <ImageView
            android:id="@+id/record_download"
            android:layout_width="@dimen/live_btn_size"
            android:layout_height="@dimen/live_btn_size"
            android:layout_centerInParent="true"
            android:background="@drawable/icon_record_download"
            android:onClick="onClick" />


        <ImageView
            android:id="@+id/record_publish"
            android:layout_width="@dimen/live_btn_size"
            android:layout_height="@dimen/live_btn_size"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:background="@drawable/icon_share"
            android:onClick="onClick" />
    </RelativeLayout>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/publishLayout"
        android:layout_gravity="center|right"
        android:layout_marginBottom="15dp"
        android:max="0"
        android:maxHeight="1.0dip"
        android:minHeight="1.0dip"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:progress="0"
        android:progressDrawable="@drawable/play_seekbar_progress"
        android:thumb="@drawable/play_seekbar_icon" />

    <TextView
        android:id="@+id/progress_time"
        android:layout_alignParentRight="true"
        android:layout_above="@id/seekbar"
        android:text="00:00/00:00"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/c8"
        android:textSize="@dimen/h6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>