<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.tencent.qcloud.xiaozhibo.userinfo.TCEditUseInfoActivity">

    <com.tencent.qcloud.xiaozhibo.common.widget.TCActivityTitle
        android:id="@+id/ttHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:backText="@string/btn_return"
        app:moreText="@string/btn_sure" />
    <EditText
        android:id="@+id/editContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:textCursorDrawable="@color/black"
        android:layout_below="@id/ttHead"/>
</RelativeLayout>
