<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_register_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.tencent.qcloud.xiaozhibo.login.TCRegisterActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent">
    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
        android:drawableLeft="@drawable/btn_back_gray"
        android:drawableStart="@drawable/btn_back_gray"
        android:drawablePadding="5dp"
        android:textSize="18sp"
        android:text="@string/activity_register_return"
        android:clickable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/activity_login_register"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="@string/activity_register_username"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_username"
            android:layout_marginTop="10dp"
            android:maxLength="24"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textColor="@color/colorTextG4"
            android:hint="@string/activity_register_username_hint"
            android:textColorHint="@color/colorTextG4"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"/>

        <TextView

            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/et_username"
            android:text="@string/activity_register_password"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_password"
            android:layout_marginTop="10dp"
            android:maxLength="16"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textColor="@color/colorTextG4"
            android:hint="@string/activity_register_password_hint"
            android:textColorHint="@color/colorTextG4"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:imeActionId="@+id/register"
            android:imeOptions="actionUnspecified"/>

        <TextView
            android:id="@+id/tv_password_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/et_password"
            android:text="@string/activity_register_password_verify"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/et_password_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_password_verify"
            android:layout_marginTop="10dp"
            android:maxLength="16"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textColor="@color/colorTextG4"
            android:hint="@string/activity_register_password_verify_hint"
            android:textColorHint="@color/colorTextG4"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:imeActionId="@+id/register"
            android:imeOptions="actionUnspecified"/>


    <Button
            android:layout_below="@+id/et_password_verify"
            android:layout_marginTop="40dp"
        android:text="@string/activity_register_register"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        android:clickable="true"
        android:background="@drawable/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_register"/>

    <ProgressBar
        android:id="@+id/progressbar"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/btn_register" />

    <TextView
        android:id="@+id/tv_technical_support"
        android:layout_below="@+id/btn_register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/technical_support"
            android:textColor="@color/colorTextG4"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/tv_follow_public_number"
        android:layout_below="@id/tv_technical_support"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/follow_public_number"
            android:textColor="@color/colorTextG4"
        android:textSize="18sp"/>
    <TextView
        android:layout_below="@id/tv_follow_public_number"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_msg_to_public_number"
            android:textColor="@color/colorTextG4"
        android:textSize="18sp"/>

    </RelativeLayout>
</RelativeLayout>
