<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_login_root"
    android:layout_width="match_parent"
    android:paddingTop="32dp"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/cloud_logo"/>

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_below="@+id/iv_logo"
            android:layout_marginTop="20dp"
            android:text="@string/activity_login_username"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:layout_below="@+id/tv_username"
            android:layout_marginTop="10dp"
                android:maxLength="24"
                android:ellipsize="end"
            android:textSize="16sp"
            android:textColor="@color/colorTextG4"
            android:hint="@string/activity_login_username_hint"
            android:textColorHint="@color/colorTextG4"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"/>

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/et_username"
            android:text="@string/activity_login_password"
            android:textSize="16sp"/>

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:layout_below="@+id/tv_password"
            android:layout_marginTop="10dp"
            android:maxLength="16"
                android:ellipsize="end"
            android:textSize="16sp"
            android:textColor="@color/colorTextG4"
            android:hint="@string/activity_login_password_hint"
            android:textColorHint="@color/colorTextG4"
            android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"/>

        <TextView
            android:text="@string/activity_login_register"
            android:padding="10dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_register"
            android:layout_below="@+id/et_password"
            android:layout_alignRight="@+id/btn_login"
            android:layout_alignEnd="@+id/btn_login" />

        <Button
            android:layout_below="@+id/btn_register"
            android:text="@string/activity_login_login"
            android:textColor="@color/white"
            android:padding="0dp"
            android:textSize="14sp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:background="@drawable/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_login"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <ProgressBar
            android:id="@+id/progressbar"
            android:visibility="gone"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/btn_login"/>

        <TextView
            android:id="@+id/tv_technical_support"
            android:layout_below="@+id/btn_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/technical_support"
            android:textColor="@color/colorTextG4"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_follow_public_number"
            android:layout_below="@id/tv_technical_support"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/follow_public_number"
            android:textColor="@color/colorTextG4"
            android:textSize="18sp"/>
        <TextView
            android:layout_below="@id/tv_follow_public_number"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_msg_to_public_number"
            android:textColor="@color/colorTextG4"
            android:textSize="18sp"/>

    </RelativeLayout>

</RelativeLayout>
