<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tab_layout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@color/background"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- tab1 -->
        <FrameLayout
            android:id="@+id/tab_live"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/text_live"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                android:text="秀场直播"
                android:textColor="#000"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/image_live"
                android:layout_width="35dp"
                android:layout_height="4dp"
                android:layout_marginBottom="3dp"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@drawable/line" />
        </FrameLayout>
        <!-- tab2 -->
        <FrameLayout
            android:id="@+id/tab_vod"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:layout_weight="1">
            <TextView
                android:id="@+id/text_vod"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                android:text="精彩回放"
                android:textColor="#000"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/image_vod"
                android:layout_width="35dp"
                android:layout_height="4dp"
                android:layout_marginBottom="3dp"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@drawable/line"/>
        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/tab_layout"
        android:background="#D8D8D8">
    </FrameLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <GridView
            android:id="@+id/live_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:numColumns="2"
            android:horizontalSpacing="6dp"
            android:verticalSpacing="6dp"
            android:background="#efefef"
            android:divider="@color/colorActivityBackground"
            android:dividerHeight="5dp" />
    </android.support.v4.widget.SwipeRefreshLayout>


    <TextView
        android:id="@+id/tv_listview_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="20dp"
        android:drawableTop="@drawable/list_empty"
        android:gravity="center"
        android:text="暂无内容哦~"
        android:textColor="#777"
        android:textSize="16sp" />



</RelativeLayout>
