<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/chose_rl_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0d0d0d"
                android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/chose_rv_music"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/chose_rl_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/music_empty"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chose_rl_loading_music"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/chose_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chose_progress_bar"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/music_loading"/>
    </RelativeLayout>
</RelativeLayout>