<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:descendantFocusability="beforeDescendants"
                android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ly_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/ic_delete_red"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="50dp"
        android:layout_height="65dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ly_delete"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="片段名称1"
            android:textColor="@color/black"
            android:textSize="@dimen/h8"/>

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_icon"
            android:text="0:12"
            android:textSize="@dimen/h4"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/ic_long_click_move"/>
</RelativeLayout>