<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/umeng_blue"
    android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:id="@+id/umeng_title"
    android:textSize="18sp"
    android:text=""
    android:textColor="@color/umeng_white"
    android:layout_centerInParent="true"
    android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="60dp"
        android:id="@+id/umeng_back"
        android:visibility="gone"
        android:layout_height="match_parent">
        <ImageView
            android:background="@drawable/umeng_back_icon"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_width="12dp"
            android:clickable="false"
            android:layout_height="20dp" />
    </RelativeLayout>

</RelativeLayout>