<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="contentDescription"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <com.tencent.qcloud.xiaozhibo.common.widget.TCActivityTitle
        android:id="@+id/xml_music_select_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:titleText="选择歌曲"
        app:backText=""
        android:background="#d8d8d8"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="扫描本地音乐"
            android:background="@drawable/scan"
            android:id="@+id/btn_auto_search"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <com.tencent.qcloud.xiaozhibo.videorecord.MusicListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/xml_music_list_view">

    </com.tencent.qcloud.xiaozhibo.videorecord.MusicListView>

</LinearLayout>