<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/umeng_white"
    android:layout_height="match_parent">
    <include
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar"
        layout="@layout/titlebar" />
    
    <EditText
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_below="@id/title_bar"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:hint="选择检查项"
        android:paddingLeft="5dp"
        android:editable="false"
        android:background="@drawable/edit_view_bg"
        android:id="@+id/editcheck"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:id="@+id/checkbtn"
        android:text="检查"
        android:background="@drawable/editbg"
        android:textColor="@color/umeng_white"
        android:layout_alignTop="@id/editcheck"
        android:layout_toRightOf="@id/editcheck"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/list"
        android:visibility="gone"
        android:background="@color/umeng_white"
        android:layout_alignLeft="@id/editcheck"
        android:layout_below="@id/editcheck">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/checksign"
            android:layout_marginTop="-1dp"
            android:background="@drawable/umeng_socialize_edit_bg"
            android:layout_height="45dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:textColor="@color/umeng_text_color"
                android:paddingLeft="5dp"
                android:text="@string/umeng_check_sign"/>
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/umeng_divide"/>-->
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/checksina"
            android:layout_marginTop="-1dp"
            android:background="@drawable/umeng_socialize_edit_bg"
            android:layout_height="45dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                android:textColor="@color/umeng_text_color"
                android:text="@string/umeng_check_sina"/>
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/umeng_divide"/>-->
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/checkwx"
            android:layout_marginTop="-1dp"
            android:background="@drawable/umeng_socialize_edit_bg"
            android:layout_height="45dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                android:textColor="@color/umeng_text_color"
                android:text="@string/umeng_check_wx"/>
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/umeng_divide"/>-->
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/checkqq"
            android:layout_marginTop="-1dp"
            android:background="@drawable/umeng_socialize_edit_bg"
            android:layout_height="45dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:textColor="@color/umeng_text_color"
                android:paddingLeft="5dp"
                android:text="@string/umeng_check_qq"/>
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/umeng_divide"/>-->
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>