<import src='./gridtemplate/gridtemplate.wxml'/>
<import src='./floattemplate/floattemplate.wxml' />
<view class='conponent-box'>
  <block wx:if="{{template=='grid'}}">
    <template is='gridtemplate' data="{{pushURL, aspect, minBitrate, maxBitrate, beauty, muted, debug, members,enableCamera,headerHeight,statusBarHeight}}" />
  </block>

  <block wx:elif="{{template=='float'}}">
    <template is='floattemplate' data="{{pushURL, aspect, minBitrate, maxBitrate, beauty, muted, debug, members,enableCamera,headerHeight,statusBarHeight}}" />
  </block>
</view>