<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/livepusher_iv_step"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/livepusher_ic_yellow" />

    <TextView
        android:id="@+id/livepusher_tv_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/livepusher_iv_step"
        android:singleLine="true"
        android:text="@string/livepusher_caton_warning_0_ms"
        android:textColor="@color/livepusher_black"
        android:textSize="14dp" />
</RelativeLayout>