<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mlvb_rl_outside_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/mlvb_ll_inputdlg_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fdfdfd"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/mlvb_ll_barrage_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.3"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/mlvb_btn_barrage"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/mlvb_color_transparent_black"
            android:visibility="gone" />

        <EditText
            android:id="@+id/mlvb_et_input_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="@string/mlvb_input_text"
            android:imeActionId="@+id/login"
            android:imeOptions="actionUnspecified"
            android:inputType="text"
            android:maxLength="32"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/mlvb_black" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#d8d8d8" />

        <LinearLayout
            android:id="@+id/mlvb_ll_confirm_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/mlvb_tv_confrim_btn"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="@string/mlvb_send"
                android:textColor="#05a764" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>