apply plugin: 'com.android.application'

android {
    compileSdkVersion = rootProject.ext.compileSdkVersion
    buildToolsVersion = rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId = "com.tencent.qcloud.xiaozhibo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        renderscriptTargetApi = 14
        renderscriptSupportModeEnabled = true
        multiDexEnabled = true

        ndk {
            abiFilters rootProject.ext.ndkAbi
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.pro'))
            signingConfig signingConfigs.debug
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    configurations{
        all*.exclude module: 'okhttp'
        all*.exclude module: 'okio'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//  COS 上传需要依赖的jar
    compile fileTree(include: ['*.jar'], dir: 'libs/upload')
    compile(name: 'LiteAVSDK_Professional_6.5.7272', ext: 'aar')
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
//  MLVB 需要依赖 okhttp 拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
//  MLVB 需要使用 gson 进行 json 解析
    compile 'com.google.code.gson:gson:2.3.1'
//  MLVB 需要依赖腾讯云 IM 服务
    compile 'com.tencent.imsdk:imsdk:4.4.479'
//  弹幕功能需要依赖此库
    compile 'com.github.ctiao:dfm:0.4.4'
//  Demo 依赖的图片加载库
    compile 'com.github.bumptech.glide:glide:3.7.0'
//  Dex 多分包依赖
    compile 'com.android.support:multidex:1.0.0'
//  Demo 用于 crash 上报的 bugly 组件
    compile 'com.tencent.bugly:crashreport:3.0.0'
}

