<!-- <view class="container-box" style='padding-top:calc(5vw + {{headerHeight}}px)'> -->
<view class="container-box">
  <view class="camera-box">
    <webrtc-room id="webrtcroom" template="{{template}}" autoplay="{{autoplay}}" enableCamera="{{enableCamera}}" roomID="{{roomID}}" roomName="{{roomName}}" userID="{{userID}}" roomCreator="{{roomCreator}}" userSig="{{userSig}}" sdkAppID="{{sdkAppID}}" accountType="{{accountType}}"
      privateMapKey="{{privateMapKey}}" beauty="{{beauty}}" muted="{{muted}}" debug="{{debug}}" bindRoomEvent="onRoomEvent" bindIMEvent="onIMEvent" enableIM="{{false}}">
      <cover-view wx:if="{{template == 'grid'}}" slot="grid" style='height:10%;width:100%;position:absolute;bottom:0'>
        <cover-view class="operate">
          <cover-view class='img-box'>
            <cover-image class='img-view' src='/pages/Resources/camera{{frontCamera?"":"-gray"}}.png' bindtap="changeCamera"></cover-image>
          </cover-view>
          <cover-view class='img-box'>
            <cover-image class='img-view' src='/pages/Resources/{{beauty > 0? "beauty" : "beauty-dis"}}.png' bindtap="setBeauty"></cover-image>
          </cover-view>
          <cover-view class='img-box'>
            <cover-image class='img-view' src='/pages/Resources/{{muted ? "mic-dis" : "mic"}}.png' bindtap="changeMute"></cover-image>
          </cover-view>
          <cover-view class='img-box'>
            <cover-image class='img-view' src='/pages/Resources/{{debug? "log" : "log2"}}.png' bindtap="showLog"></cover-image>
          </cover-view>
        </cover-view>
        <!-- <cover-view class='close i-icon' bindtap="onBack" > ‹ </cover-view> -->
          <!-- <i-icon type="return" size="26" color="#eee" bindtap="onBack"></i-icon> -->
      </cover-view>
      <cover-view wx:elif="{{template == 'float'}}" slot="float-play" style='height:10%;width:100%;position:absolute;bottom:0'>
        <cover-view class="operate">
          <cover-view class='img-box'>
            <cover-image class='img-view' src='/pages/Resources/camera{{frontCamera?"":"-gray"}}.png' bindtap="changeCamera"></cover-image>
          </cover-view>
          <cover-view class='img-box'>
            <cover-image class='img-view' src='/pages/Resources/{{beauty > 0? "beauty" : "beauty-dis"}}.png' bindtap="setBeauty"></cover-image>
          </cover-view>
          <cover-view class='img-box'>
            <cover-image class='img-view' src='/pages/Resources/{{muted ? "mic-dis" : "mic"}}.png' bindtap="changeMute"></cover-image>
          </cover-view>
          <cover-view class='img-box'>
            <cover-image class='img-view' src='/pages/Resources/{{debug? "log" : "log2"}}.png' bindtap="showLog"></cover-image>
          </cover-view>
        </cover-view>
      <!-- <cover-view class='close i-icon float'  bindtap="onBack"> ‹ </cover-view> -->
      </cover-view>

      <cover-view wx:if="{{template == 'float'}}" slot="float-push" style='height:10%;width:100%;position:absolute;bottom:0'>
        <cover-view class="operate">
          <cover-view class='img-box'>
            <cover-image class='img-view' src='/pages/Resources/camera{{frontCamera?"":"-gray"}}.png' bindtap="changeCamera"></cover-image>
          </cover-view>
          <cover-view class='img-box'>
            <cover-image class='img-view' src='/pages/Resources/{{beauty > 0? "beauty" : "beauty-dis"}}.png' bindtap="setBeauty"></cover-image>
          </cover-view>
          <cover-view class='img-box'>
            <cover-image class='img-view' src='/pages/Resources/{{muted ? "mic-dis" : "mic"}}.png' bindtap="changeMute"></cover-image>
          </cover-view>
          <cover-view class='img-box'>
            <cover-image class='img-view' src='/pages/Resources/{{debug? "log" : "log2"}}.png' bindtap="showLog"></cover-image>
          </cover-view>
        </cover-view>
      <!-- <cover-view class='close i-icon float'  bindtap="onBack"> ‹ </cover-view> -->
      </cover-view>
      
      <cover-view wx:if="{{template == 'float'}}" slot='floatBackButton-play' style='position:absolute;left:0;height:10%;width:10%;top:{{(headerHeight + statusBarHeight) - 26}}rpx'>
        <cover-image class='close' src="/pages/Resources/back.png" bindtap="onBack"></cover-image>
      </cover-view>
      <cover-view wx:if="{{template == 'float'}}" slot='floatBackButton-push' style='position:absolute;left:0;height:10%;width:10%;top:{{(headerHeight + statusBarHeight) - 26}}rpx'>
        <cover-image class='close' src="/pages/Resources/back.png" bindtap="onBack"></cover-image>
      </cover-view>
      <cover-view wx:if="{{template == 'grid'}}" slot='gridBackButton' style='position:absolute;left:0;height:10%;width:10%;top:{{(headerHeight + statusBarHeight) - 26}}rpx'>
        <cover-image class='close' src="/pages/Resources/back.png" bindtap="onBack"></cover-image>
      </cover-view>
    </webrtc-room>
  </view>
</view>