.container-box {
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  overflow: hidden;
}

.camera-box {
  width: 100vw;
  background-image: url(https://mc.qcloudimg.com/static/img/7da57e0050d308e2e1b1e31afbc42929/bg.png);
}

.chat-board-container {
  position: relative;
  width: 100vw;
  height: calc(100vh - ((100vw/3 - 2vw/3)* 4/3 + 100vw * 9/16 + 1vw)) ;
}

.chat-board-container .board-tab {
  display: flex;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100vw;
  height: 30px;
  background: #fff;

}

.radio-group {
  background-color:white;
  display: flex;
  width: 100vw;
  text-align: center;
  font-size: 14px;
  border: 1px solid #BBBBBB;
}

.radio-group radio {
  display: none;
}

.blue{
  color: #0076FF;
}

.bc_blue{
  background-color: #0076FF;
}

.white {
  color: white;
}

label {
  text-align: center;
  padding: 3px 0;
  flex: 1;
  border-right: 1px solid #0076FF;
}

label:last-child {
  border-right: 0;
}

.chat-board-container .board-container {
  position: absolute;
  left: 0;
  top: 30px;
  z-index: 1;
  width: 100vw;
  height: calc(100vh - ((100vw/3 - 2vw/3)* 4/3 + 100vw * 9/16 + 1vw) - 30px);
}

.operate {
  width: 100vw;
  height: calc(100vh - 100vw * 9 / 16 - 98vw / 3 - 1vw - 100vw * 9 / 16 - 30px);
  line-height: calc(100vh - 100vw * 9 / 16 - 98vw / 3 - 1vw - 100vw * 9 / 16 - 30px);
}

.img-box {
  display: inline-block;
  width: 25vw;
  text-align: center;
  height: 100%;
  line-height: 1;
}

.img-box image {
  display: inline-block;
  width: 30px;
  height: 30px;
  vertical-align: middle;
}

.img-box image :active {
  opacity: 0.55
}

.chat-board-container .chat-container {
  position: absolute;
  left: 0;
  top: 30px;
  z-index: 10;
  width: 100vw;
  height: calc(100vh - ((100vw/3 - 2vw/3)* 4/3 + 100vw * 9/16 + 1vw) - 30px - 30px);
  opacity: 0.5;
  color: #000;
}

.chat-container .text-container {
  margin-left: 1vw;
  padding: 0;
  line-height: 14px;
}

.chat-container text {
  font-size: 12px;
  line-height: 12px;
  padding: 0;
  margin: 0;
}

.comment-input {
  position:absolute;
  font-size: 12px;
  height: 30px;
  width: 100%;
  bottom: 0;
  line-height: 30px;
  background: #999;
  padding: 0 1vw;
}

/** 隐藏滚动条 **/
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}