<view class="container-box">
  <view class="camera-box">
    <webrtc-room id="webrtcroom" template="1u3d" roomID="{{roomID}}" userID="{{userID}}" roomCreator="{{roomCreator}}" userSig="{{userSig}}" sdkAppID="{{sdkAppID}}" accountType="{{accountType}}" privateMapKey="{{privateMapKey}}" useCloud="{{useCloud}}" beauty="{{beauty}}"
      muted="{{muted}}" debug="{{debug}}" enableIM="{{enableIM}}" bindRoomEvent="onRoomEvent" bindIMEvent="onIMEvent"></webrtc-room>
  </view>
  <view class="chat-board-container">
    <view class="board-tab">
      <radio-group class="radio-group" bindchange="radioChange">
        <label class="radio" wx:for="{{items}}" wx:key="" class="{{currentTab == item.value ? 'bc_blue white': 'blue'}}">
          <radio value="{{item.value}}" checked="{{item.checked}}" /> {{item.title}}
        </label>
      </radio-group>
    </view>
    <view hidden="{{currentTab == 'chat'}}" class="board-container">
      <board-component id="tx_board"></board-component>
    </view>
    <scroll-view hidden="{{currentTab == 'ppt'}}" scroll-y scroll-into-view="{{toview}}" class="chat-container">
      <view wx:for="{{msgList}}" class="text-container">
        <text wx:if="{{item.type == 'msg' && item.from != teacherId}}">
										{{item.from}}：{{item.content}}
								</text>
        <text wx:if="{{item.type == 'msg' && item.from == teacherId}}">
										{{item.from}}(管理员)：{{item.content}}
								</text>
        <text wx:if="{{item.type == 'admin'}}">{{item.content}}</text>
      </view>
      <view id="scroll-bottom" wx:if="{{toview}}"></view>
    </scroll-view>

    <view hidden="{{currentTab == 'ppt'}}" class="comment-input">
      <input value="{{inputMsg}}" maxlength="50" bindinput="bindInputMsg" placeholder="输入文字内容" confirm-type="send" bindconfirm="sendComment" cursor-spacing="5" />
    </view>
  </view>
</view>