<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="4dp"
    android:paddingRight="10dp">

    <android.support.constraint.Guideline
        android:id="@+id/mlvb_guideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".25" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@id/mlvb_guideline"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/mlvb_rtcroom_chat_msg_user_and_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:singleLine="true"
            android:text="@string/mlvb_daji"
            android:textColor="#EEEEEE" />

        <TextView
            android:id="@+id/mlvb_tv_rtc_room_chat_msg_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:singleLine="false"
            android:text="@string/mlvb_room_chat_msg"
            android:textColor="#EEEEEE" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>