<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/liveplayer_log_info_round_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="@string/liveplayer_text_device_brand_default"
        android:textColor="@color/liveplayer_black"
        android:textSize="14dp" />

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_brand"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/liveplayer_text_download_speed_default"
            android:textColor="@color/liveplayer_black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_resolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/liveplayer_text_resolution_detail_default"
            android:textColor="@color/liveplayer_black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_fps_gop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/liveplayer_text_fps_gop_default"
            android:textColor="@color/liveplayer_black"
            android:textSize="14dp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_jitterbuffer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/layout_top"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="15dp">

            <ProgressBar
                android:id="@+id/pb_video_cache"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:progress="0"
                android:progressDrawable="@drawable/liveplayer_video_cache_progress" />

            <ProgressBar
                android:id="@+id/pb_audio_cache"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:progress="0"
                android:progressDrawable="@drawable/liveplayer_audio_cache_progress" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingLeft="15dp"
            android:text="@string/liveplayer_progress_video_cache_min"
            android:textColor="@color/liveplayer_black"
            android:textSize="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:paddingLeft="15dp"
            android:text="@string/liveplayer_progress_video_cache_middle"
            android:textColor="@color/liveplayer_black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_max_auto_adjust_cache_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingRight="15dp"
            android:text="@string/liveplayer_progress_video_cache_max"
            android:textColor="@color/liveplayer_black"
            android:textSize="12dp" />

        <com.tencent.liteav.demo.liveplayer.view.TCSeekBarWithText
            android:id="@+id/seekbar_balance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminateOnly="false"
            android:max="100"
            android:paddingBottom="35dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:progress="0"
            android:progressDrawable="@drawable/liveplayer_seek_bar_with_text_progress"
            android:splitTrack="false"
            android:thumb="@drawable/liveplayer_ic_slider"
            android:thumbOffset="0dip"
            app:textColor="@color/liveplayer_black"
            app:textSize="10dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_top"
        android:layout_marginTop="25dp"
        android:paddingLeft="10dp"
        android:text="@string/liveplayer_progress_video_cache_name"
        android:textColor="@color/liveplayer_black"
        android:textSize="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_v"
        android:paddingLeft="10dp"
        android:text="@string/liveplayer_progress_audio_cache_name"
        android:textColor="@color/liveplayer_black"
        android:textSize="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_jitterbuffer"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_step1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/liveplayer_log_info_step_fail" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/liveplayer_start_step1"
                android:textColor="@color/liveplayer_black"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/iv_step2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/liveplayer_log_info_step_fail" />

            <TextView
                android:id="@+id/tv_decode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/liveplayer_start_step2"
                android:textColor="@color/liveplayer_black"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/iv_step3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/liveplayer_log_info_step_fail" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/liveplayer_start_step3"
                android:textColor="@color/liveplayer_black"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/iv_step4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/liveplayer_log_info_step_fail" />

            <TextView
                android:id="@+id/tv_seg4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/liveplayer_start_step4"
                android:textColor="@color/liveplayer_black"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/iv_step5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/liveplayer_log_info_step_fail" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/liveplayer_start_step5"
                android:textColor="@color/liveplayer_black"
                android:textSize="14dp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/liveplayer_log_info_close" />

    <ImageView
        android:id="@+id/iv_net_speed"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_brand"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/liveplayer_ic_net_speed0" />

</RelativeLayout>