<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/liveplayer_main_bkg"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp">

        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="visible" />

        <com.tencent.liteav.demo.liveplayer.view.PlayerVisibleLogView
            android:id="@+id/visible_log_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="90dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="60dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/liveplayer_play_start_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/liveplayer_log_info_btn_show" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_hw_decode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/liveplayer_decode_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_orientation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/liveplayer_render_rotate_landscape" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_render_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/liveplayer_render_mode_fill" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_cache_strategy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/liveplayer_cache_strategy_btn" />

            <TextView
                android:id="@+id/btn_cache_strategy_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_acc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/liveplayer_acc_btn_on" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_loading"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:src="@drawable/liveplayer_loading_animation"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/layout_cache_strategy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="0dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:text="@string/liveplayer_cache_strategy"
                android:textColor="@color/liveplayer_gray"
                android:textSize="16sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/radio_btn_fast"
                    style="@style/LivePlayerRadiobuttonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@drawable/liveplayer_cache_strategy_selector"
                    android:tag="1"
                    android:text="@string/liveplayer_fast_cache"
                    android:textColor="@color/liveplayer_radio_text_color_selector" />

                <RadioButton
                    android:id="@+id/radio_btn_smooth"
                    style="@style/LivePlayerRadiobuttonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/liveplayer_cache_strategy_selector"
                    android:tag="2"
                    android:text="@string/liveplayer_smooth_cache"
                    android:textColor="@color/liveplayer_radio_text_color_selector" />

                <RadioButton
                    android:id="@+id/radio_btn_auto"
                    style="@style/LivePlayerRadiobuttonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/liveplayer_cache_strategy_selector"
                    android:checked="true"
                    android:tag="3"
                    android:text="@string/liveplayer_auto_cache"
                    android:textColor="@color/liveplayer_radio_text_color_selector" />
            </RadioGroup>
        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="41dp">

            <LinearLayout
                android:id="@+id/nav_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:src="@drawable/liveplayer_back_gray_btn" />

                <TextView
                    android:id="@+id/tv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:gravity="center_vertical"
                    android:text="@string/liveplayer_back"
                    android:textColor="@color/liveplayer_white"
                    android:textSize="14dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/liveplayer_title_live_player"
                android:textColor="@color/liveplayer_white"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/btn_trtc_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:background="@color/liveplayer_transparent"
                android:padding="10dp"
                android:src="@drawable/liveplayer_question_link" />
        </FrameLayout>

        <include
            layout="@layout/liveplayer_title_bar_live_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="45dp"
            android:layout_marginRight="12dp" />
    </FrameLayout>

</LinearLayout>
