<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LiveLinkOrPkSwitchRoleViewController">
            <connections>
                <outlet property="anchorButton" destination="hfz-Cd-q1H" id="DUD-0D-ymg"/>
                <outlet property="audienceButton" destination="0PQ-Jx-mTY" id="rGm-eE-f23"/>
                <outlet property="nextStepButton" destination="fee-rl-Y3a" id="Gpq-AA-5O2"/>
                <outlet property="roleLabel" destination="bYZ-lz-xww" id="2Zn-zg-xHs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYZ-lz-xww">
                    <rect key="frame" x="186" y="144" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfz-Cd-q1H">
                    <rect key="frame" x="40" y="195" width="100" height="100"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="50h-Tm-qja"/>
                        <constraint firstAttribute="height" constant="100" id="uGW-ms-D46"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onAnchorButtonClick:" destination="-1" eventType="touchUpInside" id="iWY-Vc-fHM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PQ-Jx-mTY">
                    <rect key="frame" x="274" y="195" width="100" height="100"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="QFF-Ks-Mau"/>
                        <constraint firstAttribute="width" constant="100" id="mgj-0k-c0I"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onAudienceButtonClick:" destination="-1" eventType="touchUpInside" id="ZU7-6B-dTx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fee-rl-Y3a">
                    <rect key="frame" x="40" y="772" width="334" height="40"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Rjc-2J-gZA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onNextButtonClick:" destination="-1" eventType="touchUpInside" id="sVE-f0-MAm"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="fee-rl-Y3a" secondAttribute="trailing" constant="40" id="1CG-4M-65E"/>
                <constraint firstItem="bYZ-lz-xww" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5Lb-xj-YJu"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="0PQ-Jx-mTY" secondAttribute="trailing" constant="40" id="5y4-B9-nwa"/>
                <constraint firstItem="0PQ-Jx-mTY" firstAttribute="top" secondItem="hfz-Cd-q1H" secondAttribute="top" id="6FS-Zq-Rom"/>
                <constraint firstItem="hfz-Cd-q1H" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="40" id="YiT-52-dkg"/>
                <constraint firstItem="bYZ-lz-xww" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="100" id="boU-2o-T7j"/>
                <constraint firstAttribute="bottom" secondItem="fee-rl-Y3a" secondAttribute="bottom" constant="84" id="gTa-mI-zBW"/>
                <constraint firstItem="hfz-Cd-q1H" firstAttribute="top" secondItem="bYZ-lz-xww" secondAttribute="bottom" constant="30" id="mBx-qM-7jr"/>
                <constraint firstItem="fee-rl-Y3a" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="40" id="vty-va-Sft"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="76.339285714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
