<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_step5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_yellow" />

    <TextView
        android:id="@+id/tv_warning1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="卡顿警告：出现卡顿 0ms"
        android:textColor="#000"
        android:textSize="14dp" />
</LinearLayout>