<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="机型: Android系统版本:"
        android:textColor="#000"
        android:textSize="14dp" />

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_brand"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载速度：0kbps"
            android:textColor="#000"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_resolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="分辨率：0*0"
            android:textColor="#000"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_fpsgop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="FPS：0  GOP：0s"
            android:textColor="#000"
            android:textSize="14dp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_jitterbuffer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/layout_top"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="15dp">

            <ProgressBar
                android:id="@+id/pb_video_cache_ts"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:progress="0"
                android:progressDrawable="@drawable/shape_progress_visiblelog" />

            <ProgressBar
                android:id="@+id/pb_audio_cache_ts"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:progress="0"
                android:progressDrawable="@drawable/shape_progress_visiblelog2" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingLeft="15dp"
            android:text="0s"
            android:textColor="#000"
            android:textSize="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:paddingLeft="15dp"
            android:text="平衡点"
            android:textColor="#000"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_maxAutoAdjustCacheTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingRight="15dp"
            android:text="0s"
            android:textColor="#000"
            android:textSize="12dp" />

        <com.tencent.liteav.demo.common.view.TCSeekbarWithText
            android:id="@+id/seekbar_balance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminateOnly="false"
            android:max="100"
            android:paddingBottom="35dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_style"
            android:splitTrack="false"
            android:thumb="@drawable/ic_slider"
            android:thumbOffset="0dip"
            app:img="@drawable/icon_msg"
            app:textcolor="#000"
            app:textsize="10dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_top"
        android:layout_marginTop="25dp"
        android:paddingLeft="10dp"
        android:text="V"
        android:textColor="#000"
        android:textSize="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_v"
        android:paddingLeft="10dp"
        android:text="A"
        android:textColor="#000"
        android:textSize="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_jitterbuffer"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_step1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阶段一：检查地址合法性"
                android:textColor="#000"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/iv_step2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_red" />

            <TextView
                android:id="@+id/tv_seg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阶段二：解码器正常启动"
                android:textColor="#000"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/iv_step3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阶段三：成功连接到服务器"
                android:textColor="#000"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/iv_step4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_red" />

            <TextView
                android:id="@+id/tv_seg4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阶段四：视频播放开始"
                android:textColor="#000"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/iv_step5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阶段五：收到首帧视频数据"
                android:textColor="#000"
                android:textSize="14dp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_log_close" />

    <ImageView
        android:id="@+id/iv_que"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_brand"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/icon_que" />

</RelativeLayout>